<html>

<head>
    <title>Korean Cuisines</title>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</head>

<body onload="myFunction()" bgcolor="#686E6E" link="#000000" vlink="#0000FF" style="border: none; margin:0;" background="frameBackground.jpg">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%
        }
        /* Center the loader */
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #235265;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 500ms linear infinite;
            animation: spin 500ms linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
    </style>

    <img src="frame2Background.jpg" alt="Food" usemap="#Food">

    <map name="Food" style="display:none;">

        <area shape="circle" coords="770,50,35" href="https://en.wikipedia.org/wiki/Tteok-bokki" title="Tteok Bokki" alt="Tteok-bokki" target="_blank">
        <area shape="rect" coords="650,110,970,150" href="https://en.wikipedia.org/wiki/Kimchi" title="Kimchi" alt="Kimchi" target="_blank">
<area shape="rect" coords="620,170,980,225" href="https://en.wikipedia.org/wiki/Bulgogi" title="Bulgogi" alt="Bulgogi" target="_blank">
<area shape="rect" coords="650,250,970,300" href="https://en.wikipedia.org/wiki/Samgyeopsal" title="Samgyeopsal" alt="Samgyeopsal" target="_blank">
<area shape="poly" coords="605,370,775,330,925,370,775,420,605,370" href="https://en.wikipedia.org/wiki/Japchae" title="Japchae" alt="Japchae" target="_blank">
<area shape="poly" coords="0,170,30,102,230,100,150,400,0,400" href="https://en.wikipedia.org/wiki/Banchan" title="Banchan" alt="Banchan" target="_blank">
<area shape="circle" coords="900,518,78" href="https://en.wikipedia.org/wiki/Sundubu-jjigae" alt="Sundubu-jjigae" title="Sundubu Jjigae" target="_blank">
<area shape="circle" coords="420,535,70" href="https://en.wikipedia.org/wiki/Bibimbap" alt="Bibimbap" title="Bibimbap" target="_blank">
<area shape="circle" coords="1358,555,70" href="https://en.wikipedia.org/wiki/Bibimbap" alt="Bibimbap" title="Bibimbap" target="_blank">
<area shape="circle" coords="1060,400,50" href="https://en.wikipedia.org/wiki/Seolleongtang" alt="Seolleongtang" title="Seolleongtang" target="_blank">
<area shape="circle" coords="1150,282,75" href="https://en.wikipedia.org/wiki/Pajeon" alt="Pajeon" title="Pajeon" target="_blank">
<area shape="circle" coords="1125,140,62" href="https://en.wikipedia.org/wiki/Samgye-tang" alt="Samgye-tang" title="Samgye-tang" target="_blank">
<area shape="circle" coords="460,350,75" href="https://en.wikipedia.org/wiki/Sundae_(sausage)" alt="Sundae" title="Sundae" target="_blank">
<area shape="circle" coords="485,195,70" href="https://en.wikipedia.org/wiki/Naengmyeon" alt="Naengmyeon" title="Naengmyeon" target="_blank">
<area shape="circle" coords="300,145,40" href="https://en.wikipedia.org/wiki/Hobak-juk" alt="Hobak-juk" title="Hobak-juk" target="_blank">
<area shape="circle" coords="290,230,42" href="https://en.wikipedia.org/wiki/Jajangmyeon" alt="Jajangmyeon" title="Jajangmyeon" target="_blank">
<area shape="circle" coords="265,325,45" href="https://en.wikipedia.org/wiki/Chimaek" alt="Chimaek" title="Chimaek" target="_blank">
<area shape="circle" coords="250,430,45" href="https://en.wikipedia.org/wiki/Gopchang" alt="Gopchang" title="Gopchang" target="_blank">
<area shape="circle" coords="35,465,55" href="https://en.wikipedia.org/wiki/Guk" alt="Guk" title="Guk" target="_blank">
<area shape="circle" coords="1225,405,50" href="https://en.wikipedia.org/wiki/Samgye-tang" alt="Samgye-tang" title="Samgye-tang" target="_blank">
<area shape="circle" coords="1300,127,35" href="https://en.wikipedia.org/wiki/Gimbap" alt="Gimbap" title="Gimbap" target="_blank">
<area shape="circle" coords="1300,208,38" href="https://en.wikipedia.org/wiki/Doenjang" alt="Doenjang" title="Doenjang" target="_blank">
<area shape="circle" coords="1345,295,40" href="https://en.wikipedia.org/wiki/Gamja-tang" alt="Gamja-tang" title="Gamja-tang" target="_blank">
<area shape="circle" coords="1378,394,47" href="https://en.wikipedia.org/wiki/Jjamppong" alt="Jjamppong" title="Jjamppong" target="_blank">
<area shape="circle" coords="1440,132,35" href="https://en.wikipedia.org/wiki/Kong-guksu" alt="Kong-guksu" title="Kong-guksu" target="_blank">
<area shape="circle" coords="1450,212,38" href="https://en.wikipedia.org/wiki/Kal-guksu" alt="Kal-guksu" title="Kal-guksu" target="_blank">
<area shape="circle" coords="1495,298,40" href="https://en.wikipedia.org/wiki/Tteokguk" alt="Tteokguk" title="Tteokguk" target="_blank">
<area shape="circle" coords="1530,394,40" href="https://en.wikipedia.org/wiki/Doenjang-jjigae" alt="Doenjang-jjigae" title="Doenjang-jjigae" target="_blank">

</map>
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom"></div>

</body>

</html>