<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Korean Cuisines</title>
    <script>
        function joinfunction() {
            window.open("frame.html", "_parent");
        }

        function check() {

            if (document.getElementById("textUID").value != "") {
                if (document.getElementById("textPassword").value != "") {
                    if (document.getElementById("textUID").value.match("admin")) {
                        if (document.getElementById("textPassword").value.match("admin")) {
                            document.getElementById('loading').style.display = 'block';
                            joinfunction();
                        } else {
                            (alert("Incorrect Password"));
                        }
                    } else {
                        (alert("Incorrect User ID"));
                    }
                } else {
                    (alert("Enter Password"));
                }
            } else {
                (alert("Enter User ID"));
            }

        }
    </script>
</head>

<body background="lowerRightPageBackground.jpg" style="color:#235265;font-size:50px;font-family:Times New Roman;">
    <style>
        body {
            text-align: center;
        }
        
        form {
            display: inline-block;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #235265;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 32%;
            right: 41%;
            display: none
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #buttonLogin:hover {
            background-color: #F5F5F5
        }
        
        #buttonLogin:active {
            background-color: #F5F5F5;
            transform: translateY(2px)
        }
    </style>
    <form name="formPage1">
        <table style="padding-top: 200px;">
            <tr>
                <td style="text-align: end">User ID</td>
                <td> <input type="text" id="textUID" style="border-radius: 10px; width: 300px; height: 40px; font-size: 35px; background: transparent; cursor: pointer;outline: none;" /></td>
            </tr>
            <tr>
                <td style="text-align: end">Password</td>
                <td><input type="password" id="textPassword" style="border-radius: 10px; width: 300px; height: 40px; font-size: 35px; background: transparent; cursor: pointer;outline: none;" /></td>
            </tr>
            <tr>
                <td colspan="2" align=center> <input type="button" id="buttonLogin" value="Login" style="border-radius: 50px; width:  250px; height: 60px; font-size: 40px; font-weight: bold; color:#235265; border: none;  cursor: pointer;outline: none; " onclick="check()" /></td>
            </tr>
        </table>
    </form>
    <span id="loading" class="loader"></span>

    <h1 style="padding-top: 210px; font-size: 15px;"><a href="http://docofficial.blogspot.com/" target="_blank" style="text-decoration: none;  color:lightgray"> Developed by Doctors of Computer</a></h1>
</body>

</html>